{
  "name": "markdown-reader",
  "version": "1.0.0",
  "description": "Beautiful Document Library - A clean, distraction-free markdown reader and editor",
  "main": "main.js",
  "scripts": {
    "start": "node scripts/run-electron.js .",
    "dev": "node scripts/run-electron.js . --enable-logging",
    "build": "electron-builder --win --x64 --arm64",
    "build:x64": "electron-builder --win --x64",
    "build:arm64": "electron-builder --win --arm64",
    "dist": "electron-builder"
  },
  "keywords": [
    "markdown",
    "reader",
    "editor",
    "notes",
    "documents"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.markdownreader.app",
    "productName": "Markdown Reader",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Markdown Reader"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "marked": "^17.0.0"
  }
}
